# springboot-nitro-enclaves

./: .gitignore
examples/kms-decrypt/: pom.xml
examples/kms-decrypt/kms-decrypt-common/: pom.xml
examples/kms-decrypt/kms-decrypt-common/src/main/java/com/awsdemo/kmsdecryptcommon/: Actions.java
examples/kms-decrypt/kms-decrypt-common/src/main/java/com/awsdemo/kmsdecryptcommon/model/: GenerateTokenResult.java  MyPojoData.java  MyPojoDataResult.java  SignVerifyInput.java  SignVerifyResult.java
examples/kms-decrypt/spring-boot-kms-decrypt-server/: Dockerfile  HELP.md  build.sh  pom.xml
examples/kms-decrypt/spring-boot-kms-decrypt-server/scripts/: run.sh
examples/kms-decrypt/spring-boot-kms-decrypt-server/src/main/java/com/awsdemo/springbootkmsdecryptserver/: SpringBootKmsDecryptServerApplication.java
examples/kms-decrypt/spring-boot-kms-decrypt-server/src/main/java/com/awsdemo/springbootkmsdecryptserver/handler/: DecrptHandler.java  EchoHandler.java  GenerateTokenHandler.java  KMSClientProducer.java  KMSTest.java  SignVerifyHandler.java
examples/kms-decrypt/spring-boot-kms-decrypt-server/src/main/java/com/awsdemo/springbootkmsdecryptserver/kmssinger/: AWSRequestSigningApacheInterceptor.java  KMSClientSigner.java
examples/kms-decrypt/spring-boot-kms-decrypt-server/src/main/java/com/awsdemo/springbootkmsdecryptserver/utils/: AES.java
examples/kms-decrypt/spring-boot-kms-decrypt-server/src/main/resources/: application.properties
examples/kms-decrypt/springboot-kms-decrypt-client/: HELP.md  pom.xml  startup.sh
examples/kms-decrypt/springboot-kms-decrypt-client/src/main/java/com/awsdemo/springbootkmsdecryptclient/: SpringbootKmsDecryptClientApplication.java  TestController.java
examples/kms-decrypt/springboot-kms-decrypt-client/src/main/java/com/awsdemo/springbootkmsdecryptclient/config/: DynamoDBConfiguration.java
examples/kms-decrypt/springboot-kms-decrypt-client/src/main/java/com/awsdemo/springbootkmsdecryptclient/entity/: UserToken.java
examples/kms-decrypt/springboot-kms-decrypt-client/src/main/java/com/awsdemo/springbootkmsdecryptclient/repository/: UserTokenRepository.java
examples/kms-decrypt/springboot-kms-decrypt-client/src/main/resources/: application.properties
examples/simple-echo/: README.md
examples/simple-echo/simple-echo-enclave/src/main/java/com/github/mrgatto/simpleecho/handler/: EchoHandler.java
spring-boot-nitro-enclaves/: pom.xml
spring-boot-nitro-enclaves/src/main/java/com/github/mrgatto/enclave/handler/: AbstractActionHandler.java
spring-boot-nitro-enclaves/src/main/java/com/github/mrgatto/enclave/kms/: DefaultKMSClient.java  KMSClient.java
spring-boot-nitro-enclaves/src/main/java/com/github/mrgatto/enclave/server/network/: DefaultListenerConsumer.java
spring-boot-nitro-enclaves/src/main/java/com/github/mrgatto/host/: NitroEnclaveClient.java
spring-boot-nitro-enclaves/src/main/java/com/github/mrgatto/host/network/: VSockHostClient.java
spring-boot-nitro-enclaves/src/main/java/com/github/mrgatto/host/socketpool/: ClientGlobal.java  ConnectionManager.java  ConnectionManagerSingleton.java  ConnectionPool.java
spring-boot-nitro-enclaves/src/main/java/com/github/mrgatto/model/: AWSCredential.java  EnclaveRequest.java  EnclaveResponse.java
spring-boot-nitro-enclaves/src/main/java/com/github/mrgatto/network/: DefaultSocketTLV.java
